<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FITCLUB - Fighting</title>
        <link rel="icon" href="assets/img/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- ===== HEADER ===== -->
        <header class="header" id="header">
            <a href="index.html" class="header_logo" id="logo"><span>fit</span>club</a>

            <i class="fas fa-bars header_toggle" id="menu-toggle"></i>

            <nav class="nav" id="nav-menu">
                <div class="nav_content "> <!-- removed class bd-grid -->
                    <ul class="nav_list">
                        <li class="nav_item active_item"><a href="index.html" class="nav_link main_link">Accueil</a></li>

                        <li class="nav_item dropdown">
                            <a href="about.html" class="nav_link main_link dropdown_link">A Propos</a>
                        </li>

                        <li class="nav_item dropdown">
                            <a href="#" class="nav_link main_link dropdown_link active">Acivites <i class="fas fa-chevron-down dropdown_icon"></i></a>
                                

                            <ul class="dropdown_menu">
                                <i class="fas fa-sort-up"></i>

                                <li class="dropdown_item"><a href="f24.html" class="nav_link">F24</a></li>
                                <li class="dropdown_item dropdown_active"><a href="fighting.html" class="nav_link">FIGHTING</a></li>
                                <li class="dropdown_item"><a href="cardio.html" class="nav_link">CARDIO</a></li>
                                <li class="dropdown_item"><a href="musculation.html" class="nav_link">MUSCULATION</a></li>
                            </ul>
                        </li>

                        <li class="nav_item"><a href="abonnement.html" class="nav_link main_link">Plans d'abonnement</a></li>
                        <li class="nav_item"><a href="contact.html" class="nav_link main_link">Contact</a></li>
                        <a href="#" class="btn reserver_btn">Réserver Ma Carte</a>
                    </ul>
                </div>
            </nav>
        </header>


        <!-- ===== BIG TITLE SECTION ===== -->
        <section class="page_title accueil" id="big-title">
            <h1>FIGHTING</h1>
        </section>

        <!-- ===== FIGHTING SECTION ===== -->
        <section class="activite fighting">
            <div class="intro">
                <div>
                    <h1 class="heading">FIGHTING</h1>
                    <p>Retrouvez votre bien-être en améliorant vos expériences sportives</p>
                </div>
            </div>
            <div class="ac_box_container">
                <div class="ac_box">
                    <div class="img"><img src="assets/img/kick-boxing.jpg" alt=""></div>
                    <div class="ac_details">
                        <h1 class="ac_title">KICK-BOXING</h1>
                        <p>Le Kickboxing est un style de combat qui utilise toutes les techniques de pieds et de poings que l'on retrouve dans l'ensemble des arts martiaux et des sports de combat. Ce cours de kickboxing est une méthode toute indiquée pour une mise en forme incomparable ainsi qu’une perte de poids saine et rapide. Le tout en vous aidant à évacuer votre stress.</p>
                        <div class="small_box_container">
                            <div class="small_box">
                                <i class="fas fa-dumbbell"></i>
                                <h2>Fit</h2>
                            </div>
                            <div class="small_box">
                                <i class="far fa-clock"></i>
                                <h2>45 min</h2>
                            </div>
                            <div class="small_box">
                                <i class="fas fa-heartbeat"></i>
                                <h2>600 kcal</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ac_box reverce">
                    <div class="img"><img src="assets/img/mma.jpg" alt=""></div>
                    <div class="ac_details">
                        <h1 class="ac_title">MMA</h1>
                        <p>Le MMA ou arts martiaux mixtes est l'un des sports les plus vieux sports au monde ! Considéré auparavant comme un sport brutal et illégal mais aujourd’hui c’est probablement le sport le plus populaire chez les gens âgés de 16 à 40 ans dans le monde. C’est un sport de combat complet, qui s’est développé ces dernières années, où les deux adversaires peuvent utiliser de nombreuses techniques plus ou moins violentes, associant pugilat et lutte au corps à corps. Le MMA vous apprend à dépasser vos limites !!</p>
                        <div class="small_box_container">
                            <div class="small_box">
                                <i class="fas fa-dumbbell"></i>
                                <h2>Cardio</h2>
                            </div>
                            <div class="small_box">
                                <i class="far fa-clock"></i>
                                <h2>60 min</h2>
                            </div>
                            <div class="small_box">
                                <i class="fas fa-heartbeat"></i>
                                <h2>850 kcal</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ac_box">
                    <div class="img"><img src="assets/img/boxe.jpg" alt=""></div>
                    <div class="ac_details">
                        <h1 class="ac_title">FUNCTIONAL CITY BOXE</h1>
                        <p>Functional City Boxe , un savant mélange, entre le sport de combats et le functional training.
                            Impressionnant vu de l’extérieur, mais d’une efficacité redoutable. On touche aux techniques et stratégies de combat, à la puissance des coups, endurance, agilité et renforcement musculaire. En boxe , il ne faudra rien laisser au hasard !</p>
                        <div class="small_box_container">
                            <div class="small_box">
                                <i class="fas fa-dumbbell"></i>
                                <h2>Boxe</h2>
                            </div>
                            <div class="small_box">
                                <i class="far fa-clock"></i>
                                <h2>45 min</h2>
                            </div>
                            <div class="small_box">
                                <i class="fas fa-heartbeat"></i>
                                <h2>600 kcal</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ===== RESERVATION PAGE ===== -->
        <section class="reservation" id="reservation">
            <div class="reservation_container">
                <i class="fas fa-times-circle close"></i>
                <div class="sub_res_container">
                    <div class="res_box reservation_info">
                        <h1 class="heading">RÉSERVER MA CARTE</h1>
                        <p>Remplissez ce formulaire pour bénéficier de notre offre spéciale. Nos équipes vous recontacteront immédiatement !</p>
                        <div class="contact_options">
                            <a href="#fone" class="list">
                                <i class="fas fa-phone-alt"></i>
                                <span>
                                    <h3>Phone</h3>
                                    <span>05 22 64 70 00</span>
                                </span>
                            </a>
        
                            <a href="#mail" class="list">
                                <i class="fas fa-envelope"></i>
                                <span>
                                    <h3>Email</h3>
                                    <span>contact@fitclub.ma</span>
                                </span>
                            </a>

                            <div class="sm">
                                <a href="https://www.facebook.com" target="blank" class="fab fa-facebook-f"></a>
                                <a href="https://www.twitter.com" target="blank" class="fab fa-twitter"></a>
                                <a href="https://www.instagram.com" target="blank" class="fab fa-instagram"></a>
                                <a href="https://www.linkedin.com" target="blank" class="fab fa-linkedin"></a>                        
                            </div>
                        </div>
                    </div>
                    <form action="" class="res_box reservation_form">
                        <div class="form_incontainer">
                            <input type="text" placeholder="Nom" class="input">
                            <input type="text" placeholder="Prenom" class="input">
                            <input type="text" placeholder="Telephone" class="input">
                            <input type="email" placeholder="Email" class="input">
                            <select name="" id="" class="input selectVille">
                                <option value="ville">Ville</option>
                                <option value="agadir">Agadir</option>
                                <option value="casablanca">Casablanca</option>
                                <option value="rabat">Rabat</option>
                                <option value="marrakech">Marrakech</option>
                            </select>
                            <button class="res_btn">reserver</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <!-- ===== FOOTER SECTION ===== -->
        <footer class="footer">
            <div class="box_container">
                <div class="box">
                    <h3>a propos</h3>
                    <p>
                        Notre salle de gym est un endroit parfait pour que tout le monde puisse profiter du sport, de la musculation et du fitness.
                    </p>

                    <div class="sm">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>                        
                    </div>
                </div>

                <div class="box">
                    <h3>activites</h3>
                    <a href="f24.html" class="footer_list">F24</a>
                    <a href="fighting.html" class="footer_list">FIGHTING</a>
                    <a href="cardio.html" class="footer_list">CARDIO</a>
                    <a href="musculation.html" class="footer_list">MUSCULATION</a>
                </div>

                <div class="box contact_info">
                    <h3>info de contact</h3>
                    <a href="#map" class="footer_list">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>FITCLUP - Talbourjt, Agadir</span>
                    </a>
                    <a href="#fone" class="footer_list">
                        <i class="fas fa-phone-alt"></i>
                        <span>05 22 64 70 00</span>
                    </a>
                    <a href="#mail" class="footer_list">
                        <i class="fas fa-envelope"></i>
                        <span>contact@fitclub.ma</span>
                    </a>
                </div>

                <div class="box">
                    <h3>horaires d'ouvertures</h3>
                    <ul class="program">
                        <li class="footer_list program_list">lundi à vendredi: <span>8 AM – 10 PM</span></li>
                        <li class="footer_list program_list">samedi: <span>8 AM – 5 PM</span></li>
                        <li class="footer_list program_list">dimanche: <span>fermée</span></li>
                    </ul>
                </div>
            </div>

            <p class="credit">Copytright &copy; 2021 <a href="index.html">FITCLUB</a>. Tous les droits sont réservés</p>
        </footer>


        <!-- ===== SCROLL TO TOP ===== -->
        <div class="to_top" id="to-top">
            <i class="fas fa-chevron-up"></i>
        </div>
        
        <script src="assets/js/main.js"></script>
    </body>
    </html>